
<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>} &#8212;   ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <p># SphinxのCSSを変更する方法</p>
<p>## Sphinxのテーマ</p>
<p>sphinx_rtd_theme</p>
<p>## 変更箇所</p>
<ul class="simple">
<li><p>teach4meカラーになるようにCSSを一部変更しました。</p></li>
<li><p>テキスト部分の右側余白を無くしました。</p></li>
<li><p>ファビコンの画像を追加方法を記載します。（今回はロゴ画像が見当たらなかったためやっていません。）</p></li>
</ul>
<p>### conf.py</p>
<p>ファイルの階層</p>
<ul class="simple">
<li><p>プロジェクトディレクトリ名/conf.py</p></li>
</ul>
<p>以下を追加しました。</p>
<p><a href="#id1"><span class="problematic" id="id2">``</span></a><a href="#id3"><span class="problematic" id="id4">`</span></a>conf.py
def setup(app):
（省略）</p>
<blockquote>
<div><p>app.add_transform(AutoStructify)
# ↓追記
app.add_stylesheet('custom.css')</p>
</div></blockquote>
<p><a href="#id5"><span class="problematic" id="id6">``</span></a><a href="#id7"><span class="problematic" id="id8">`</span></a></p>
<p><code class="docutils literal notranslate"><span class="pre">`conf.py</span>
<span class="pre">html_static_path</span> <span class="pre">=</span> <span class="pre">['_static']</span>
<span class="pre">#</span> <span class="pre">↓追記（CSS読み込み→画像は「_static/css」に保存）</span>
<span class="pre">html_style</span> <span class="pre">=</span> <span class="pre">&quot;css/my_theme.css&quot;</span>
<span class="pre">#</span> <span class="pre">↓追記（ファビコン読み込み→画像は「_static」に保存）</span>
<span class="pre">html_favicon</span> <span class="pre">=</span> <span class="pre">&quot;about_bg.png&quot;</span>
<span class="pre">`</span></code></p>
<p>### ファビコンの画像ファイルの保存先</p>
<ul class="simple">
<li><p>プロジェクトディレクトリ名/_build/html/_static/logo.png</p></li>
</ul>
<p>### custom.css</p>
<p>以下のファイルの階層にcustom.cssを作成します。</p>
<ul class="simple">
<li><p>プロジェクトディレクトリ名/_build/html/_static/custom.css</p></li>
</ul>
<p>以下を追加しました。</p>
<p><a href="#id9"><span class="problematic" id="id10">``</span></a><a href="#id11"><span class="problematic" id="id12">`</span></a>custom.css
&#64;import url(&quot;theme.css&quot;);</p>
<p>/* テキスト部分の幅（余白をなくす） <a href="#id13"><span class="problematic" id="id14">*</span></a>/
.wy-nav-content {</p>
<blockquote>
<div><p>max-width: none;</p>
</div></blockquote>
<p>}
/* .wy-nav-content {</p>
<blockquote>
<div><p>max-width: 1200px !important;</p>
</div></blockquote>
<p>} <a href="#id15"><span class="problematic" id="id16">*</span></a>/</p>
<p>/* 検索バーの部分の色の変更 <a href="#id17"><span class="problematic" id="id18">*</span></a>/
.wy-side-nav-search {</p>
<blockquote>
<div><p>/* background: linear-gradient(-45deg, rgb(254, 102, 125), rgb(255, 163, 117)); <em>/
/</em> background: -webkit-linear-gradient(left, #fb8c01, #fe3000); <a href="#id19"><span class="problematic" id="id20">*</span></a>/
background: -webkit-linear-gradient(left, #fe3000, #fb8c01);</p>
</div></blockquote>
<p>}</p>
<dl class="simple">
<dt>h1,h2,h3,h4,h5,h6 {</dt><dd><p>border-bottom: 1px solid #ccc;</p>
</dd>
</dl>
<p>}</p>
<dl class="simple">
<dt>.wy-table-responsive table td, .wy-table-responsive table th {</dt><dd><p>white-space: normal;</p>
</dd>
</dl>
<p>}</p>
<dl class="simple">
<dt>colgroup {</dt><dd><p>display: none;</p>
</dd>
</dl>
<p>}</p>
<p>/* 画面幅を縮めた時にヘッダー部分の色の変更 <a href="#id21"><span class="problematic" id="id22">*</span></a>/
&#64;media screen and (max-width: 768px) {</p>
<blockquote>
<div><dl class="simple">
<dt>.wy-nav-top {</dt><dd><p>display: block;
background: -webkit-linear-gradient(left, #fe3000, #fb8c01);</p>
</dd>
</dl>
<p>}</p>
</div></blockquote>
<section id="id23">
<h1>}<a class="headerlink" href="#id23" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>### my_theme.css</p>
<p>以下のファイルの階層にcustom.cssを作成します。</p>
<ul class="simple">
<li><p>プロジェクトディレクトリ名/_build/html/_static/css/my_theme.css</p></li>
</ul>
<p>以下を追加しました。（custom.cssと同じです。）</p>
<p><a href="#id24"><span class="problematic" id="id25">``</span></a><a href="#id26"><span class="problematic" id="id27">`</span></a>my_theme.css
&#64;import url(&quot;theme.css&quot;);</p>
<p>/* テキスト部分の幅（余白をなくす） <a href="#id28"><span class="problematic" id="id29">*</span></a>/
.wy-nav-content {</p>
<blockquote>
<div><p>max-width: none;</p>
</div></blockquote>
<p>}
/* .wy-nav-content {</p>
<blockquote>
<div><p>max-width: 1200px !important;</p>
</div></blockquote>
<p>} <a href="#id30"><span class="problematic" id="id31">*</span></a>/</p>
<p>/* 検索バーの部分の色の変更 <a href="#id32"><span class="problematic" id="id33">*</span></a>/
.wy-side-nav-search {</p>
<blockquote>
<div><p>/* background: linear-gradient(-45deg, rgb(254, 102, 125), rgb(255, 163, 117)); <em>/
/</em> background: -webkit-linear-gradient(left, #fb8c01, #fe3000); <a href="#id34"><span class="problematic" id="id35">*</span></a>/
background: -webkit-linear-gradient(left, #fe3000, #fb8c01);</p>
</div></blockquote>
<p>}</p>
<dl class="simple">
<dt>h1,h2,h3,h4,h5,h6 {</dt><dd><p>border-bottom: 1px solid #ccc;</p>
</dd>
</dl>
<p>}</p>
<dl class="simple">
<dt>.wy-table-responsive table td, .wy-table-responsive table th {</dt><dd><p>white-space: normal;</p>
</dd>
</dl>
<p>}</p>
<dl class="simple">
<dt>colgroup {</dt><dd><p>display: none;</p>
</dd>
</dl>
<p>}</p>
<p>/* 画面幅を縮めた時にヘッダー部分の色の変更 <a href="#id36"><span class="problematic" id="id37">*</span></a>/
&#64;media screen and (max-width: 768px) {</p>
<blockquote>
<div><dl class="simple">
<dt>.wy-nav-top {</dt><dd><p>display: block;
background: -webkit-linear-gradient(left, #fe3000, #fb8c01);</p>
</dd>
</dl>
<p>}</p>
</div></blockquote>
</section>
<section id="id38">
<h1>}<a class="headerlink" href="#id38" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>## 参考URL</p>
<p>[custom.cssについて](<a class="reference external" href="https://stackoverflow.com/questions/23211695/modifying-content-width-of-the-sphinx-theme-read-the-docs">https://stackoverflow.com/questions/23211695/modifying-content-width-of-the-sphinx-theme-read-the-docs</a>)
[my_theme.cssについて](<a class="reference external" href="http://kuttsun.blogspot.com/2016/11/sphinx-sphinxrtdtheme.html">http://kuttsun.blogspot.com/2016/11/sphinx-sphinxrtdtheme.html</a>)</p>
<p>[CSSカラー](<a class="reference external" href="https://gradienthunt.com/gradient/429">https://gradienthunt.com/gradient/429</a>)</p>
<p>[ちょっとだけ参考にした](<a class="reference external" href="https://stackoverflow.com/questions/44793811/change-the-colors-of-the-sphinx-read-the-docs-theme">https://stackoverflow.com/questions/44793811/change-the-colors-of-the-sphinx-read-the-docs-theme</a>)</p>
<p>[ファビコン挿入について](<a class="reference external" href="http://candyhouse.black/confpy.html">http://candyhouse.black/confpy.html</a>)</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html"></a></h1>








<h3>ナビゲーション</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="src/01_00.html">1. Machine Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="src/02_00.html">2. Computer Vision</a></li>
<li class="toctree-l1"><a class="reference internal" href="src/03_00.html">3. Natural Language Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="src/04_00.html">4. Medical</a></li>
<li class="toctree-l1"><a class="reference internal" href="src/05_00.html">5. Methodology</a></li>
<li class="toctree-l1"><a class="reference internal" href="src/06_00.html">6. Time Seriese</a></li>
<li class="toctree-l1"><a class="reference internal" href="src/07_00.html">7. Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="src/08_00.html">8. Speech</a></li>
<li class="toctree-l1"><a class="reference internal" href="src/09_00.html">9. Adversarial</a></li>
<li class="toctree-l1"><a class="reference internal" href="src/10_00.html">10. Reinforcement Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="src/99_00.html">99. Miscellaneous</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="検索" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, taichi nakabeppu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/sphinxのcss変更について.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>